# test_retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/abetakuto/test_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/abetakuto/test_retrofit/: App.kt  ChannelApiInterface.kt  MainActivity.kt  MainFragment.kt  MainViewAdapter.kt  TimeOutJobService.kt
app/src/main/java/jp/abetakuto/test_retrofit/model/: ChannelInfo.kt
app/src/main/java/jp/abetakuto/test_retrofit/model/api/: ChannelApiInterface.kt
app/src/main/java/jp/abetakuto/test_retrofit/model/db/: ChannelDao.kt  ChannelDatabase.kt
app/src/main/java/jp/abetakuto/test_retrofit/model/di/: ChannelInfoModule.kt  DatabaseModule.kt
app/src/main/java/jp/abetakuto/test_retrofit/view/: MainActivity.kt  MainFragment.kt  MainViewAdapter.kt
app/src/main/java/jp/abetakuto/test_retrofit/view/auth/: AuthFragment.kt
app/src/main/java/jp/abetakuto/test_retrofit/view/channellist/: MainFragment.kt  MainViewAdapter.kt
app/src/main/java/jp/abetakuto/test_retrofit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  layout_channel_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/abetakuto/test_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
